<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Jun 19 16:03:19 BST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stock/CommonStock.html#calculateDividend()">calculateDividend()</a></span> - Method in class stock.<a href="../stock/CommonStock.html" title="class in stock">CommonStock</a></dt>
<dd>
<div class="block">For common stocks the dividend is defined as the last dividend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/PreferredStock.html#calculateDividend()">calculateDividend()</a></span> - Method in class stock.<a href="../stock/PreferredStock.html" title="class in stock">PreferredStock</a></dt>
<dd>
<div class="block">For preferred stocks the dividend is defined as the multiplication of fixed dividend and par value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Stock.html#calculateDividend()">calculateDividend()</a></span> - Method in interface stock.<a href="../stock/Stock.html" title="interface in stock">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/AbstractStock.html#calculateDividendYield(@lombok.NonNulldouble)">calculateDividendYield(@lombok.NonNull double)</a></span> - Method in class stock.<a href="../stock/AbstractStock.html" title="class in stock">AbstractStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/CommonStock.html#calculateDividendYield(@lombok.NonNulldouble)">calculateDividendYield(@lombok.NonNull double)</a></span> - Method in class stock.<a href="../stock/CommonStock.html" title="class in stock">CommonStock</a></dt>
<dd>
<div class="block">For common stocks the dividend yield is calculated by last dividend / price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/PreferredStock.html#calculateDividendYield(@lombok.NonNulldouble)">calculateDividendYield(@lombok.NonNull double)</a></span> - Method in class stock.<a href="../stock/PreferredStock.html" title="class in stock">PreferredStock</a></dt>
<dd>
<div class="block">For preferred stocks the dividend yield is calculated by fixed dividend * par value / price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Stock.html#calculateDividendYield(@lombok.NonNulldouble)">calculateDividendYield(@lombok.NonNull double)</a></span> - Method in interface stock.<a href="../stock/Stock.html" title="interface in stock">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmarket/StockMarket.html#calculateGeometricMean()">calculateGeometricMean()</a></span> - Method in class stockmarket.<a href="../stockmarket/StockMarket.html" title="class in stockmarket">StockMarket</a></dt>
<dd>
<div class="block">A simple function to calculate geometric mean of trades for each stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmarket/StockMarket.html#calculateGeometricMean(java.util.Map)">calculateGeometricMean(Map&lt;Stock, List&lt;Trade&gt;&gt;)</a></span> - Method in class stockmarket.<a href="../stockmarket/StockMarket.html" title="class in stockmarket">StockMarket</a></dt>
<dd>
<div class="block">A simple function to calculate geometric mean of trades for each stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/AbstractStock.html#calculatePE(@lombok.NonNulldouble)">calculatePE(@lombok.NonNull double)</a></span> - Method in class stock.<a href="../stock/AbstractStock.html" title="class in stock">AbstractStock</a></dt>
<dd>
<div class="block">Calculate P/E ratio if the price is not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Stock.html#calculatePE(@lombok.NonNulldouble)">calculatePE(@lombok.NonNull double)</a></span> - Method in interface stock.<a href="../stock/Stock.html" title="interface in stock">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmarket/StockMarket.html#calculateVolumeWeightedPriceForStock(stock.Stock)">calculateVolumeWeightedPriceForStock(Stock)</a></span> - Method in class stockmarket.<a href="../stockmarket/StockMarket.html" title="class in stockmarket">StockMarket</a></dt>
<dd>
<div class="block">Calculates the volume weighted price for a given stock where the trades happened in the past fifteen mins.</div>
</dd>
<dt><a href="../stock/CommonStock.html" title="class in stock"><span class="typeNameLink">CommonStock</span></a> - Class in <a href="../stock/package-summary.html">stock</a></dt>
<dd>
<div class="block">Representation of Common stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/CommonStock.html#%3Cinit%3E(java.lang.String,double,double)">CommonStock(String, double, double)</a></span> - Constructor for class stock.<a href="../stock/CommonStock.html" title="class in stock">CommonStock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
