<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Jun 19 16:03:19 BST 2019 -->
<title>StockMarket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockMarket";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stockmarket</a></div>
<h2 title="Class StockMarket" class="title">Class StockMarket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opencast.martonblum.backend.stockmarket.StockMarket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StockMarket</span>
extends java.lang.Object</pre>
<div class="block">The representation of our main logic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StockMarket</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(stock.Stock)">addStock</a></span>&#8203;(@NonNull <a href="../stock/Stock.html" title="interface in stock">Stock</a>&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">This represents an introduction of a new stock to our stock market.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTrade(trade.Trade)">addTrade</a></span>&#8203;(@NonNull <a href="../trade/Trade.html" title="class in trade">Trade</a>&nbsp;trade)</code></th>
<td class="colLast">
<div class="block">This represents a new trade for a given stock.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Map&lt;<a href="../stock/Stock.html" title="interface in stock">Stock</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateGeometricMean()">calculateGeometricMean</a></span>()</code></th>
<td class="colLast">
<div class="block">A simple function to calculate geometric mean of trades for each stock.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Map&lt;<a href="../stock/Stock.html" title="interface in stock">Stock</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateGeometricMean(java.util.Map)">calculateGeometricMean</a></span>&#8203;(@NonNull java.util.Map&lt;<a href="../stock/Stock.html" title="interface in stock">Stock</a>,&#8203;java.util.List&lt;<a href="../trade/Trade.html" title="class in trade">Trade</a>&gt;&gt;&nbsp;deals)</code></th>
<td class="colLast">
<div class="block">A simple function to calculate geometric mean of trades for each stock.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateVolumeWeightedPriceForStock(stock.Stock)">calculateVolumeWeightedPriceForStock</a></span>&#8203;(@NonNull <a href="../stock/Stock.html" title="interface in stock">Stock</a>&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Calculates the volume weighted price for a given stock where the trades happened in the past fifteen mins.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockMarket</h4>
<pre>public&nbsp;StockMarket()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addStock(stock.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock&#8203;(@NonNull
                     @NonNull <a href="../stock/Stock.html" title="interface in stock">Stock</a>&nbsp;stock)</pre>
<div class="block">This represents an introduction of a new stock to our stock market.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - The stock to add.</dd>
</dl>
</li>
</ul>
<a id="addTrade(trade.Trade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrade</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTrade&#8203;(@NonNull
                     @NonNull <a href="../trade/Trade.html" title="class in trade">Trade</a>&nbsp;trade)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">This represents a new trade for a given stock. Please be aware that the stock of the trade should be available
 for the stock market (be added with the add stock previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trade</code> - The trade to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the stock is not added to the market.</dd>
</dl>
</li>
</ul>
<a id="calculateGeometricMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGeometricMean</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../stock/Stock.html" title="interface in stock">Stock</a>,&#8203;java.lang.Double&gt;&nbsp;calculateGeometricMean()</pre>
<div class="block">A simple function to calculate geometric mean of trades for each stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geometric mean of trade prices for each stock.</dd>
</dl>
</li>
</ul>
<a id="calculateGeometricMean(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGeometricMean</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../stock/Stock.html" title="interface in stock">Stock</a>,&#8203;java.lang.Double&gt;&nbsp;calculateGeometricMean&#8203;(@NonNull
                                                                          @NonNull java.util.Map&lt;<a href="../stock/Stock.html" title="interface in stock">Stock</a>,&#8203;java.util.List&lt;<a href="../trade/Trade.html" title="class in trade">Trade</a>&gt;&gt;&nbsp;deals)</pre>
<div class="block">A simple function to calculate geometric mean of trades for each stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deals</code> - The deals we should calculate the geometric mean of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geometric mean of trade prices for each stock.</dd>
</dl>
</li>
</ul>
<a id="calculateVolumeWeightedPriceForStock(stock.Stock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateVolumeWeightedPriceForStock</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;calculateVolumeWeightedPriceForStock&#8203;(@NonNull
                                                             @NonNull <a href="../stock/Stock.html" title="interface in stock">Stock</a>&nbsp;stock)
                                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Calculates the volume weighted price for a given stock where the trades happened in the past fifteen mins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - The stock which is in the stock market. If it's not, the result is defined to be 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The volume weighted price for a given stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given stock is not in the stock market.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
